# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aeropy=0.0=dev_0
blas=1.0=mkl
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.3.11=haa95532_0
colorama=0.4.6=py312haa95532_0
contourpy=1.2.0=py312h59b6b97_0
cuda-nvrtc=12.4.99=h63175ca_0
cuda-version=12.4=h3060b56_3
cupy=13.0.0=py312h00e393b_3
cupy-core=13.0.0=py312h0c45704_3
cycler=0.11.0=pyhd3eb1b0_0
dill=0.3.8=pyhd8ed1ab_0
fastrlock=0.8.2=py312h53d5487_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
geos=3.8.0=h33f27b4_0
gettext=0.21.1=h5728263_0
glib=2.80.0=h39d0aa6_1
glib-tools=2.80.0=h0a98069_1
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
intel-openmp=2024.0.0=h57928b3_49841
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.21.2=heb0366b_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=18.1.2=default_h3a3e6c3_1
libclang13=18.1.2=default_hf64faad_1
libcublas=12.4.2.65=h63175ca_0
libcufft=11.2.0.44=h63175ca_0
libcurand=10.3.5.119=h63175ca_0
libcusolver=11.6.0.99=h63175ca_0
libcusparse=12.3.0.142=h63175ca_0
libdeflate=1.20=hcfcfb64_0
libexpat=2.6.2=h63175ca_0
libffi=3.4.2=h8ffe710_5
libglib=2.80.0=h39d0aa6_1
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=5_hd5c7e75_netlib
libnvjitlink=12.4.99=h63175ca_0
libogg=1.3.4=h8ffe710_1
libpng=1.6.43=h19919ed_0
libpq=16.2=hdb24f17_1
libsqlite=3.45.2=hcfcfb64_0
libtiff=4.6.0=hddb2be6_3
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=h2bbff1b_0
libxcb=1.15=hcd874cb_0
libxml2=2.12.6=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.8.0=py312haa95532_0
matplotlib-base=3.8.0=py312hc7c4135_0
mkl=2023.2.0=h6a75c08_49573
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
msys2-conda-epoch=20160418=1
multiprocess=0.70.16=py312he70551f_0
munkres=1.1.4=py_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
numpyprint=0.1.5=pypi_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.2.1=hcfcfb64_1
packaging=23.2=py312haa95532_0
pandas=2.2.1=pypi_0
pathos=0.3.2=pyhd8ed1ab_1
pcre2=10.43=h17e33f8_0
pillow=10.1.0=py312he768995_0
pip=24.0=pyhd8ed1ab_0
ply=3.11=py312haa95532_1
pox=0.3.4=pyhd8ed1ab_0
ppft=1.7.6.8=pyhd8ed1ab_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pyparsing=3.0.9=py312haa95532_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
python=3.12.2=h2628c8c_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2024.1=pypi_0
qt-main=5.15.8=h9e85ed6_20
scipy=1.12.0=py312hbb039d4_0
setuptools=69.2.0=pyhd8ed1ab_0
shapely=2.0.1=py312h0fca585_1
sip=6.7.12=py312hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h2bbff1b_0
tbb=2021.11.0=h91493d7_1
tk=8.6.13=h5226925_1
tornado=6.3.3=py312h2bbff1b_0
tqdm=4.65.0=py312hfc267ef_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wheel=0.43.0=pyhd8ed1ab_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
